# === AMLBot Environment ===
BOT_TOKEN=
CRYPTO_TOKEN=

aml_api_key=

blockchair_api=
eth_api=

price=1          # Цена за 1 шт
min_price=0.5     # Минимальная оптовая цена
discount_for_wholesale=0.1 # Цена на которую уменьшается цена за каждый пройденный интервал
count_to_reduce=5  # Интервал после которого падает цена за 1 шт
